*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 10px 15px;

}
nav a{
    font-size: 16px;
    font-weight: 600;
    color: grey;
    text-decoration: none;
    padding:10px 14px ;
}
nav a:hover{
    text-decoration: underline;
}

.gmail-icon {
    width: 40px;
    padding: 5px;
    border-radius: 50%;
}
.menu-icon{
    width: 40px;
    padding: 5px;
    border-radius: 50%;
}
.menu-icon:hover{
    opacity:0.7 ;
}

/* header code star  */

header{
    width: 60%;
    margin: 90px auto 20px auto;
}
 .google-img{
    display: block;
    margin: 0 auto;
    
 }
 .search-box{
    width: 600px;
    margin: 20px auto;
    position: relative;
 }
 .search-box input{
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 16px;
    padding: 13px;
    border-radius: 25px;
   outline: none; 
   box-shadow:5px 2px 10px rgba(128, 128 , 128, 0.626);
   padding-left: 50px;


 }

 .search-icone{
    opacity: 0.6;
    position: absolute;
    top: 15px;
    left: 20px;

 }

 .voice-mic{
    position: absolute;
    top: 10px;
    right: 60px;
 }
 .google-cemara{
    width: 20px;
    position: absolute;
    top: 10px;
    right: 20px;
 }

 /* main card code start  */
 .main-card{
    width: 600px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
 }
 .singlecard{
    padding: 20px ;
    text-align: center;
    cursor: pointer;
    transition: 0.1s;

 }


 .singlecard i{
    color: red;
    margin-bottom: 10px;
    background-color: rgba(128, 128, 128, 0.17);
    padding: 10px;
    border-radius: 50%;
 }

 .singlecard:hover{
    background-color: rgba(243, 217, 217, 0.581);
 }